<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>RunJS</title>
		<script src="https://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>
		<style type="text/css">
            body,div,a,p,span{
                margin: 0;
                padding:0;
            }
            .shadeinf{
                width: 100%;
                height: 100%;
                background: rgba(0,0,0,.5);
                position: absolute;
                z-index: 1;
                display: none;
            }
            .logininf{
				border: 2px solid #ccc;
                padding:10px;
                border-radius: 10px;
                width:auto;
                height: auto;
                background: #fff;
                position: absolute;
                z-index: 2;
                display: none;
            }

            .titleinf{
                border-bottom: 1px #ccc solid;
                text-align: center;
                font-weight: bold;
                padding:5px 0 10px 0;
            }
			table,table tr th, table tr td { 
				border:1px solid; 
			}
			table { 
				width: auto; min-height: 25px; line-height: 25px; text-align: center; border-collapse: collapse;
			}
			#btninfclose{
				margin-top: 5px;
				float: right;
			}
        </style>
	</head>
	<body>
		 		 
		 
		 
		<button class="btninf">登录</button>
		<div class="shadeinf"></div>	
        <div class="logininf">
            <p class="titleinf">弹出标题</p>
            <p class="continf">
			<!--*-->2344-80-1|SPC:H17904|98%|
 Chloromethyltrimethylsilane
氯甲基三甲基硅烷
<table class="table">
  <tr>
    <th>PRODUCT </th>
    
    <th style="text-align: right;">5</th>
    
    <th style="text-align: right;">10</th>
    
    <th style="text-align: right;">100</th>
    
    <th style="text-align: right;">500</th>
    
  </tr>
  
  <tr>
    <td>
        
          <a class="btn btn-default btn-xs" href="###">Q: 试剂竞争定价</a>
        
        
        
    </td>
    
    
      
      <td class="td_price_grid" l="11.0378372917"
        onclick="javascript:color_grid(11.0378372917, this);"
        style="text-align: right;">
          
                    40.00 /
                    5mL

          

      </td>
      
    
    
    
      
      <td class="td_price_grid" l="3.16146157549"
        onclick="javascript:color_grid(3.16146157549, this);"
        style="text-align: right;">
          
                    70.00 /
                    25mL

          

      </td>
      
    
    
    
      
      <td> </td>
      
    
    
    
      
      <td> </td>
      
    
    
  </tr>
  
  <tr>
    <td>
        
        
          <a class="btn btn-default btn-xs" href="###">P: 试剂牌价</a>
        
        
    </td>
    
    
      
      <td class="td_price_grid" l="16.5567559375"
        onclick="javascript:color_grid(16.5567559375, this);"
        style="text-align: right;">
          
                    60.00 /
                    5mL

          

      </td>
      
    
    
    
      
      <td class="td_price_grid" l="7.7302310284"
        onclick="javascript:color_grid(7.7302310284, this);"
        style="text-align: right;">
          
                    130.00 /
                    25mL

          

      </td>
      
    
    
    
      
      <td class="td_price_grid" l="8.38684793768"
        onclick="javascript:color_grid(8.38684793768, this);"
        style="text-align: right;">
          
                    370.00 /
                    100mL

          

      </td>
      
    
    
    
      
      <td class="td_price_grid" l="8.57636708649"
        onclick="javascript:color_grid(8.57636708649, this);"
        style="text-align: right;">
          
                    1,280.00 /
                    500mL

          

      </td>
      
    
    
  </tr>
  

  <tr>
    <th>PRODUCT</th>
    
    <th style="text-align: right;">5</th>
    
    <th style="text-align: right;">10</th>
    
    <th style="text-align: right;">100</th>
    
    <th style="text-align: right;">500</th>
    
  </tr>
    
</table>
<!-- -->
			</p>
			<button type="button" id="btninfclose">关闭</button>
        </div>
        <button class="btninf">登录</button>
		<script type="text/javascript">
			$(function(){
				//浏览器大小发生改变
				$(window).resize(function(){
					showShade();
				});

				//模态框出现
				$(".btninf").bind("click",function(){
					$(".shadeinf").fadeIn(100);
					$(".logininf").fadeIn(100);
					//$(this).css("display","none");
					showShade();
				});
				//点击span关闭
				$("#btninfclose").bind("click",function(){
					$(".shadeinf").fadeOut(100);
					$(".logininf").fadeOut(100);
				});
				
				//居中显示
				function showShade(){
					var top = ($(window).height() - $(".logininf").height())/2;   
					var left = ($(window).width() - $(".logininf").width())/2;   
					var scrollTop = $(document).scrollTop();   
					var scrollLeft = $(document).scrollLeft();   
					$(".logininf").css( { position : 'absolute', 'top' : top + scrollTop, left : left + scrollLeft } ).show();  
					
					//var $vW = $(window).width();
					//var $w = $(".logininf").outerWidth();
					//var $vH = $(window).height();
					//var $h = $(".logininf").outerHeight();
					//$(".logininf").css({"left":($vW - $w)/2 + "px","top":($vH - $h)/2 + "px"});
				};
				
				//绑定键盘事件  按下esc键退出
				$(document).keyup(function(ev){
	//                alert(ev.keyCode);  获取esc的键码27
					if(ev.keyCode == 27){
	//                    $("span").click();
						//模拟事件
						$("#btninfclose").trigger("click");
					}
				})
				
			})
		</script>
	</body>
</html>



