109-72-8|SPC:H12001|2.5 M solution in Hexanes, SpcSeal|
 n-Butyllithium	正丁基锂
<table class="table">
  <tr>
    <th>PRODUCT </th>
    <th style="text-align: right;">100</th>
    <th style="text-align: right;">500</th>
    <th style="text-align: right;">10000</th>
    <th style="text-align: right;">50000</th>
    <th style="text-align: right;">100000</th>
    <th style="text-align: right;">1000000</th>
  </tr>
  <tr>
    <td>
          <a class="btn btn-default btn-xs" href="###">P: 试剂牌价</a>
    </td>
      <td class="td_price_grid" l="74.4243422221"
        onclick="javascript:color_grid(74.4243422221, this);"
        style="text-align: right;">    
                    2,999.00 /
                    100mL
      </td>
      <td class="td_price_grid" l="4.07092560598"
        onclick="javascript:color_grid(4.07092560598, this);"
        style="text-align: right;">   
                    630.00 /
                    500mL
      </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
  </tr>
  
  <tr>
    <td>
        
        
        
          <a class="btn btn-default btn-xs" href="###">B: 大包装梯度价</a>
        
    </td>
    
    
      
      <td> </td>
      
    
    
    
      
      <td> </td>
      
    
    
    
      
      <td class="td_price_grid" l="0.914578576051"
        onclick="javascript:color_grid(0.914578576051, this);"
        style="text-align: right;">
          
                    1,500.00 /
                    10.0L

          

      </td>
      
    
    
    
      
      <td class="td_price_grid" l="1.12246912553"
        onclick="javascript:color_grid(1.12246912553, this);"
        style="text-align: right;">
          
                    6,500.00 /
                    50.0L

          

      </td>
      
    
    
    
      
      <td class="td_price_grid" l="1.14555225993"
        onclick="javascript:color_grid(1.14555225993, this);"
        style="text-align: right;">
          
                    20,000.00 /
                    200.0L

          

      </td>
      
    
    
    
      
      <td class="td_price_grid" l="1.2353257542"
        onclick="javascript:color_grid(1.2353257542, this);"
        style="text-align: right;">
          
                    78,000.00 /
                    1000.0L

          

      </td>
      
    
    
  </tr>
  

  <tr>
    <th>PRODUCT</th>
    
    <th style="text-align: right;">100</th>
    
    <th style="text-align: right;">500</th>
    
    <th style="text-align: right;">10000</th>
    
    <th style="text-align: right;">50000</th>
    
    <th style="text-align: right;">100000</th>
    
    <th style="text-align: right;">1000000</th>
    
  </tr>
    
</table>


   109-72-8|SPC:H12002|1.6 M solution in Hexanes, SpcSeal|
 n-Butyllithium
正丁基锂
<table class="table">
  <tr>
    <th>PRODUCT </th>
    
    <th style="text-align: right;">100</th>
    
    <th style="text-align: right;">500</th>
    
    <th style="text-align: right;">10000</th>
    
    <th style="text-align: right;">50000</th>
    
    <th style="text-align: right;">100000</th>
    
    <th style="text-align: right;">1000000</th>
    
  </tr>
  
  <tr>
    <td>
        
        
          <a class="btn btn-default btn-xs" href="###">P: 试剂牌价</a>
        
        
    </td>
    
    
      
      <td class="td_price_grid" l="6.60340857131"
        onclick="javascript:color_grid(6.60340857131, this);"
        style="text-align: right;">
          
                    299.00 /
                    100mL

          

      </td>
      
    
    
    
      
      <td class="td_price_grid" l="1.22903174905"
        onclick="javascript:color_grid(1.22903174905, this);"
        style="text-align: right;">
          
                    220.00 /
                    500mL

          

      </td>
      
    
    
    
      
      <td> </td>
      
    
    
    
      
      <td> </td>
      
    
    
    
      
      <td> </td>
      
    
    
    
      
      <td> </td>
      
    
    
  </tr>
  
  <tr>
    <td>
        
        
        
          <a class="btn btn-default btn-xs" href="###">B: 大包装梯度价</a>
        
    </td>
    
    
      
      <td> </td>
      
    
    
    
      
      <td> </td>
      
    
    
    
      
      <td class="td_price_grid" l="0.788387107155"
        onclick="javascript:color_grid(0.788387107155, this);"
        style="text-align: right;">
          
                    1,300.00 /
                    10.0L

          

      </td>
      
    
    
    
      
      <td class="td_price_grid" l="0.861303956537"
        onclick="javascript:color_grid(0.861303956537, this);"
        style="text-align: right;">
          
                    5,000.00 /
                    50.0L

          

      </td>
      
    
    
    
      
      <td class="td_price_grid" l="0.915812588933"
        onclick="javascript:color_grid(0.915812588933, this);"
        style="text-align: right;">
          
                    16,000.00 /
                    200.0L

          

      </td>
      
    
    
    
      
      <td class="td_price_grid" l="1.02928963918"
        onclick="javascript:color_grid(1.02928963918, this);"
        style="text-align: right;">
          
                    65,000.00 /
                    1000.0L

          

      </td>
      
    
    
  </tr>
  

  <tr>
    <th>PRODUCT</th>
    
    <th style="text-align: right;">100</th>
    
    <th style="text-align: right;">500</th>
    
    <th style="text-align: right;">10000</th>
    
    <th style="text-align: right;">50000</th>
    
    <th style="text-align: right;">100000</th>
    
    <th style="text-align: right;">1000000</th>
    
  </tr>
    
</table>
